.home-button {
  position: fixed;
  top: 20px;
  left: 24px;
  z-index: 100;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  text-decoration: none;
}

.home-button:hover {
  background: #f9fafb;
  border-color: #d1d5db;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.home-button svg {
  flex-shrink: 0;
}

.home-button span {
  white-space: nowrap;
}

@media (max-width: 768px) {
  .home-button {
    top: 15px;
    left: 15px;
    padding: 6px 8px;
    font-size: 12px;
    gap: 4px;
  }
  
  .home-button svg {
    width: 14px;
    height: 14px;
  }
}
