.language-selector {
  position: relative;
  display: inline-block;
  z-index: 1000;
}

.language-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.language-button:hover {
  background: #f9fafb;
  border-color: #d1d5db;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.flag {
  font-size: 16px;
}

.language-name {
  font-size: 14px;
  font-weight: 500;
}

.arrow {
  font-size: 10px;
  transition: transform 0.2s ease;
}

.arrow.up {
  transform: rotate(180deg);
}

.language-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 4px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  min-width: 140px;
  overflow: hidden;
  z-index: 1001;
}

.language-option {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 10px 12px;
  background: white;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  transition: background-color 0.2s ease;
  text-align: left;
}

.language-option:hover {
  background: #f9fafb;
}

.language-option.active {
  background: #eff6ff;
  color: #1d4ed8;
}

@media (max-width: 768px) {
  .language-button {
    padding: 6px 8px;
    font-size: 12px;
    gap: 4px;
  }
  
  .flag {
    font-size: 14px;
  }
  
  .language-name {
    font-size: 12px;
  }
  
  .arrow {
    font-size: 8px;
  }
  
  .language-dropdown {
    min-width: 110px;
    right: -10px;
  }
  
  .language-option {
    padding: 8px 10px;
    font-size: 12px;
    gap: 6px;
  }
  
  .language-option .flag {
    font-size: 14px;
  }
}
