/* ElemPage 반응형 스타일 */
.elem-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background: #f7fafd;
  width: 100%;
  overflow-x: hidden;
  padding: 20px 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 380px;
  margin-bottom: 20px;
  padding: 0 20px;
  box-sizing: border-box;
}

.elem-form {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(37,99,235,0.10);
  padding: 48px 36px;
  min-width: 340px;
  max-width: 380px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.elem-title {
  color: #2563eb;
  font-weight: 800;
  font-size: 26px;
  margin-bottom: 32px;
  text-align: center;
}

.elem-emoji {
  font-size: 44px;
  margin-bottom: 8px;
}

.example-preview {
  margin-bottom: 18px;
  font-size: 20px;
  color: #2563eb;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px;
}

.form-group {
  width: 100%;
  margin-bottom: 18px;
}

.form-label {
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 6px;
  display: block;
}

.form-select {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1.5px solid #bcd0f7;
  font-size: 16px;
  box-sizing: border-box;
}

.custom-dropdown {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1.5px solid #bcd0f7;
  font-size: 16px;
  background: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  min-height: 32px;
  position: relative;
  box-sizing: border-box;
}

.dropdown-arrow {
  margin-left: auto;
  color: #2563eb;
  font-weight: 700;
  font-size: 18px;
}

.dropdown-list {
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  background: #fff;
  border: 1.5px solid #bcd0f7;
  border-radius: 8px;
  margin: 0;
  padding: 0;
  z-index: 10;
  box-shadow: 0 4px 16px rgba(37,99,235,0.10);
  list-style: none;
  max-height: 200px;
  overflow-y: auto;
}

.dropdown-item {
  padding: 12px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-weight: 500;
}

.dropdown-item.selected {
  background: #e0e7ff;
  color: #2563eb;
  font-weight: 700;
}

.radio-group {
  width: 100%;
  margin-bottom: 18px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.radio-option {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 15px;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background-color 0.2s;
}

.radio-option:hover {
  background-color: #f8f9fa;
}

.radio-option input[type="radio"] {
  margin-right: 8px;
  width: 16px;
  height: 16px;
}

.radio-option.selected {
  background-color: #e0e7ff;
  color: #2563eb;
  font-weight: 600;
}

.time-limit-group {
  width: 100%;
  margin-bottom: 32px;
}

.time-limit-row {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.time-limit-checkbox {
  display: flex;
  align-items: center;
  gap: 6px;
}

.time-limit-input {
  width: 60px;
  padding: 10px;
  border-radius: 8px;
  border: 1.5px solid #bcd0f7;
  font-size: 16px;
  margin-left: 8px;
  margin-right: 4px;
}

.time-limit-buttons {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.time-limit-button {
  padding: 0;
  width: 24px;
  height: 20px;
  font-size: 16px;
  border-radius: 4px;
  background: #e0e7ff;
  color: #2563eb;
  border: none;
  cursor: pointer;
}

.time-limit-button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.submit-button {
  width: 100%;
  font-size: 18px;
  padding: 16px 0;
  border-radius: 10px;
  background: #2563eb;
  color: #fff;
  font-weight: 700;
  letter-spacing: 1px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submit-button:hover {
  background: #1d4ed8;
}

/* 모바일 반응형 */
@media (max-width: 768px) {
  .elem-page {
    padding: 10px 0;
  }
  
  .elem-form {
    padding: 32px 24px;
    min-width: auto;
    max-width: calc(100vw - 32px);
    margin: 16px;
  }
  
  .elem-title {
    font-size: 22px;
    margin-bottom: 24px;
  }
  
  .elem-emoji {
    font-size: 36px;
  }
  
  .example-preview {
    font-size: 18px;
    margin-bottom: 16px;
  }
  
  .form-group {
    margin-bottom: 16px;
  }
  
  .form-label {
    font-size: 14px;
  }
  
  .form-select,
  .custom-dropdown {
    padding: 10px;
    font-size: 15px;
  }
  
  .dropdown-item {
    padding: 10px;
    font-size: 15px;
  }
  
  .radio-option {
    font-size: 14px;
    padding: 10px 12px;
  }
  
  .time-limit-row {
    gap: 6px;
  }
  
  .time-limit-input {
    width: 50px;
    padding: 8px;
    font-size: 15px;
  }
  
  .submit-button {
    font-size: 16px;
    padding: 14px 0;
  }
} 