.main-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 0 20px;
  flex-shrink: 0;
  min-height: 60px;
}

.main-container {
  max-width: 800px;
  width: 100%;
  background: white;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 0 auto;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 0;
  box-sizing: border-box;
}

.main-title {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 10px;
  font-weight: bold;
}

.main-subtitle {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 20px;
}

.main-description {
  font-size: 1rem;
  color: #777;
  margin-bottom: 40px;
  line-height: 1.6;
}

.feature-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.feature-card {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 15px;
  border: 2px solid #e9ecef;
}

.feature-card h3 {
  font-size: 1.3rem;
  color: #333;
  margin-bottom: 10px;
}

.feature-card p {
  color: #666;
  line-height: 1.5;
}

.start-button-container {
  margin-bottom: 40px;
}

.start-button {
  display: inline-block;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px 50px;
  border-radius: 50px;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: bold;
  transition: all 0.3s ease;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.start-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(102, 126, 234, 0.6);
}

.footer {
  color: #999;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .main-page {
    padding: 10px;
    min-height: 100vh;
  }
  
  .header {
    margin-bottom: 10px;
    padding: 0 5px;
    min-height: 50px;
  }
  
  .main-container {
    padding: 20px 15px;
    margin: 0;
    border-radius: 15px;
    min-height: auto;
    flex: 1;
    max-height: calc(100vh - 80px);
    overflow-y: auto;
  }
  
  .main-title {
    font-size: 1.6rem;
    margin-bottom: 8px;
  }
  
  .main-subtitle {
    font-size: 0.95rem;
    margin-bottom: 12px;
  }
  
  .main-description {
    font-size: 0.85rem;
    margin-bottom: 25px;
  }
  
  .start-button {
    padding: 16px 35px;
    font-size: 1.2rem;
  }
  
  .feature-cards {
    grid-template-columns: 1fr;
    gap: 12px;
    margin-bottom: 25px;
  }
  
  .feature-card {
    padding: 18px;
  }
  
  .feature-card h3 {
    font-size: 1rem;
  }
  
  .feature-card p {
    font-size: 0.85rem;
  }
  
  .footer {
    font-size: 0.75rem;
  }
} 