:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans KR', 'Apple SD Gothic Neo', Arial, sans-serif;
  background: #f7fafd;
  color: #222;
}

h1, h2, h3, h4, h5 {
  font-weight: 700;
  color: #2563eb;
  margin-bottom: 0.5em;
}

button {
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 14px 32px;
  cursor: pointer;
  transition: background 0.2s;
  box-shadow: 0 2px 8px rgba(37,99,235,0.08);
}
button:disabled {
  background: #bcd0f7;
  color: #fff;
  cursor: not-allowed;
}
button:hover:not(:disabled) {
  background: #1746a2;
}

input[type="text"], input[type="number"], select {
  border: 1.5px solid #bcd0f7;
  border-radius: 6px;
  padding: 10px 12px;
  font-size: 1rem;
  margin: 0 4px;
  outline: none;
  transition: border 0.2s;
}
input:focus, select:focus {
  border: 1.5px solid #2563eb;
}

.card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 16px rgba(37,99,235,0.08);
  padding: 32px 24px;
  margin: 24px 0;
}

@media (max-width: 700px) {
  .card {
    padding: 18px 8px;
  }
  h1, h2 {
    font-size: 1.3rem;
  }
  button {
    font-size: 1rem;
    padding: 10px 16px;
  }
}
